builddir = out

san  = address,integer,undefined
cc   = clang -fsanitize=$san -fno-sanitize-recover=$san
warn = -Weverything $
       -Wno-declaration-after-statement $
       -Wno-poison-system-directories $
       -Wno-switch-default $
       -Wno-unsafe-buffer-usage $

rule compile
    command = $cc -g -Og -Werror $warn -fcolor-diagnostics -MD -MF $out.d -c $in -o $out
    depfile = $out.d
    deps    = gcc

rule link
    command = $cc -lm $in -o $out

rule run
    command = ./$in > $out

build out/sparse_set.o: compile sparse_set.c

build out/aihack.o: compile aihack.c
build out/aihack:  link out/aihack.o out/sparse_set.o
