builddir = out

san  = address,integer,undefined
cc   = clang -fsanitize=$san -fno-sanitize-recover=$san
warn = -Weverything $
       -Wno-declaration-after-statement $
       -Wno-poison-system-directories $
       -Wno-switch-default $
       -Wno-unsafe-buffer-usage $

rule compile
    command = $cc -g -Werror $warn -fcolor-diagnostics -MD -MF $out.d -c $in -o $out
    depfile = $out.d
    deps    = gcc

rule link
    command = $cc -lm $in -o $out

rule run
    command = ./$in > $out

build out/sparse_column.o: compile sparse_column.c

build out/table.o:       compile  table.c
build out/table_test.o:  compile  table_test.c
build out/table_test:    link out/table_test.o out/table.o out/sparse_column.o
build out/table_test.ok: run  out/table_test

build out/aihack.o: compile  aihack.c
build out/aihack:   link out/aihack.o out/table.o out/sparse_column.o
