builddir = out

cc   = clang -fsanitize=address,integer,undefined
warn = -Weverything $
       -Wno-declaration-after-statement $
       -Wno-poison-system-directories $
       -Wno-switch-default $
       -Wno-unsafe-buffer-usage $

rule compile
    command = $cc -g -Og -Werror $warn -MD -MF $out.d -c $in -o $out
    depfile = $out.d
    deps    = gcc

rule link
    command = $cc $in -o $out

rule run
    command = ./$in > $out

build out/ecs.o:        compile ecs.c
build out/ecs_bench.o:  compile ecs_bench.c
build out/ecs_test.o:   compile ecs_test.c
build out/index.o:      compile index.c
build out/index_test.o: compile index_test.c

build out/ecs_bench:  link out/ecs_bench.o out/ecs.o
build out/ecs_test:   link out/ecs_test.o out/ecs.o
build out/index_test: link out/index_test.o out/index.o

build out/ecs_test.ok:   run out/ecs_test
build out/index_test.ok: run out/index_test
