builddir = out

san  = address,integer,undefined
dbg  = -fsanitize=$san -fno-sanitize-recover=$san -fsanitize-coverage=trace-pc-guard
cc   = clang
warn = -Weverything $
       -Wno-declaration-after-statement $
       -Wno-poison-system-directories $
       -Wno-switch-default $
       -Wno-unsafe-buffer-usage $

rule compile
    command = $cc -g -Og -Werror $warn -fcolor-diagnostics -MD -MF $out.d -c $in -o $out
    depfile = $out.d
    deps    = gcc

rule link
    command = $cc $in -o $out

rule run
    command = ASAN_OPTIONS=coverage=1:coverage_dir=$builddir ./$in > $out

build out/bench.o: compile bench.c
build out/opt.o:   compile ecs.c
build out/dbg.o:   compile ecs.c
    cc = $cc $dbg
build out/test.o:  compile test.c
    cc = $cc $dbg

build out/bench:  link out/bench.o out/opt.o
build out/test:   link out/test.o  out/dbg.o
    cc = $cc $dbg

build out/test.ok: run out/test
