builddir = out

san  = address,integer,undefined
cc   = clang -fsanitize=$san -fno-sanitize-recover=$san
warn = -Weverything $
       -Wno-declaration-after-statement $
       -Wno-poison-system-directories $
       -Wno-switch-default $
       -Wno-unsafe-buffer-usage $

rule compile
    command = $cc -g -Og -Werror $warn -fcolor-diagnostics -MD -MF $out.d -c $in -o $out
    depfile = $out.d
    deps    = gcc

rule link
    command = $cc -lm $in -o $out

build out/aihack.o: compile  aihack.c
build out/array.o:  compile  array.c
build out/ecs.o:    compile  ecs.c
build out/aihack:   link out/aihack.o out/array.o out/ecs.o
