builddir = out

dbg = -fsanitize=address,integer,undefined -fprofile-instr-generate -fcoverage-mapping

cc   = clang
warn = -Weverything $
       -Wno-declaration-after-statement $
       -Wno-poison-system-directories $
       -Wno-switch-default $
       -Wno-unsafe-buffer-usage $

rule compile
    command = $cc -g -Og -Werror $warn -MD -MF $out.d -c $in -o $out
    depfile = $out.d
    deps    = gcc

rule link
    command = $cc $in -o $out

rule run
    command = LLVM_PROFILE_FILE=$in.profraw ./$in > $out

build out/ecs_dbg.o:   compile  ecs.c
    cc = $cc $dbg
build out/ecs_test.o:  compile  ecs_test.c
    cc = $cc $dbg
build out/ecs_test:    link out/ecs_test.o out/ecs_dbg.o
    cc = $cc $dbg
build out/ecs_test.ok: run  out/ecs_test
    cc = $cc $dbg

build out/ecs_bench.o: compile ecs_bench.c
build out/ecs_opt.o:   compile ecs.c
build out/ecs_bench:   link out/ecs_bench.o out/ecs_opt.o
